spring.application.name=management-service
spring.rabbitmq.host=${env.RABBITMQ_HOST}
spring.rabbitmq.port=${env.RABBITMQ_PORT}
spring.rabbitmq.username=${env.RABBITMQ_USERNAME}
spring.rabbitmq.password=${env.RABBITMQ_PASSWORD}